# Where to get Plone downloads?
#
export PLONE_SOURCES=http://plone.org/products

# Plone downloads on local machine
#
export PLONE_BASE=/usr/local/PLONE_SHARE

# wget command
#
export WGET="/usr/bin/wget -q"

# Prefix for Plone downloads
#
Plone-