# Make sure the commands listed here match the settings of sudoers.

export USER_ADD=/usr/sbin/useradd
export GROUP_ADD=/usr/sbin/groupadd
export USER_RM=/usr/sbin/userdel
export GROUP_RM=/usr/sbin/groupdel

# What environments do we support?
#
export DEFAULT_ENVS="tst acc prd"