# Where are zope instance bases installed?
#
export ZOPE_BASE=/usr/local

# What is the standard prefix for your zope instance bases?
#
export ZOPE_PREFIX=zope-

# What is the default name for a Zope instance?
#
export ZOPE_INSTANCE_NAME=z0